<!DOCTYPE html>
<html>
    <head>
        <style>
           
            html, body{
                
                margin:0;
                padding:0;
                background:transparent;
               
            }
           
            .page{
                width:210mm;
                height:297mm;
                background:black;
            }
           
            @media print{
                
                @page{
                    size:210 297mm;
                }
            }
        </style>
    </head>
    <body>
        <section class="page">
           
        </section>
        <section class="page">
           
        </section>
    </body>


</html>