<!DOCTYPE html>
<html>
    <head>
        <style>
           
            html, body{
                
                margin:0;
                padding:0;
                background:transparent;
               
            }
            h1{
                background:yellow;
                font-size:32px;
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
                text-transform:uppercase;
            }
            .page{
                width:210mm;
                height:297mm;
               
            }
           
            @media print{
                
                @page{
                    size:210 297mm;
                }
            }
        </style>
    </head>
    <body>
        <section class="page">
            <h1>Hello page</h1>
        </section>
        <section class="page">
            <h1>Hello page</h1>
        </section>
    </body>


</html>